#R Packages need to be install

install.packages(flexdashboard)
install.packages(shiny)
install.packages(leaflet)
install.packages(leafem)
install.packages(leafsync)
install.packages(dplyr)
install.packages(leafgl)
install.packages(ggplot2)
install.packages(dplyr)
install.packages(magrittr) 
install.packages(crosstalk)
install.packages(DT)
install.packages(RColorBrewer)
install.packages(sp)
install.packages(sf)
devtools::install_github('yihui/xfun')

# Print version information about R, the OS and attached or loaded packages.

> sessionInfo()
R version 4.0.5 (2021-03-31)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19043)

Matrix products: default

locale:
[1] LC_COLLATE=Chinese (Simplified)_China.936  LC_CTYPE=Chinese (Simplified)_China.936    LC_MONETARY=Chinese (Simplified)_China.936
[4] LC_NUMERIC=C                               LC_TIME=Chinese (Simplified)_China.936    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] sf_1.0-7            sp_1.4-5            RColorBrewer_1.1-2  DT_0.22             crosstalk_1.2.0     magrittr_2.0.1     
 [7] ggplot2_3.3.6       leafgl_0.1.1        dplyr_1.0.7         leafsync_0.1.0      leafem_0.1.6        leaflet_2.1.1      
[13] shiny_1.7.1         flexdashboard_0.5.2

loaded via a namespace (and not attached):
 [1] tidyselect_1.1.2   xfun_0.30          purrr_0.3.4        lattice_0.20-41    colorspace_2.0-2   vctrs_0.3.8       
 [7] generics_0.1.2     htmltools_0.5.2    yaml_2.3.5         base64enc_0.1-3    utf8_1.2.2         rlang_1.0.2       
[13] e1071_1.7-8        later_1.3.0        pillar_1.7.0       withr_2.5.0        glue_1.4.2         DBI_1.1.2         
[19] lifecycle_1.0.1    munsell_0.5.0      gtable_0.3.0       raster_3.4-10      htmlwidgets_1.5.4  codetools_0.2-18  
[25] evaluate_0.15      knitr_1.38         fastmap_1.1.0      httpuv_1.6.2       class_7.3-18       fansi_0.5.0       
[31] Rcpp_1.0.7         KernSmooth_2.23-18 xtable_1.8-4       scales_1.1.1       promises_1.2.0.1   classInt_0.4-3    
[37] jsonlite_1.7.2     mime_0.11          png_0.1-7          digest_0.6.28      grid_4.0.5         cli_3.2.0         
[43] tools_4.0.5        proxy_0.4-26       tibble_3.1.5       crayon_1.5.1       pkgconfig_2.0.3    ellipsis_0.3.2    
[49] rsconnect_0.8.25   assertthat_0.2.1   rmarkdown_2.13     R6_2.5.1           units_0.8-0        compiler_4.0.5  